VITE_API_URL_PROYECTOS=https://kth2025backend-production.up.railway.app/proyectos
VITE_API_URL_RESPUESTAS=https://kth2025backend-production.up.railway.app/respuestas-cuestionarios
VITE_API_URL_ACADEMICOS=https://kth2025backend-production.up.railway.app/academicos
VITE_API_URL_UA=https://kth2025backend-production.up.railway.app/ua
VITE_API_URL_CUESTIONARIOS=https://kth2025backend-production.up.railway.app/cuestionarios
