VITE_API_URL_ACADEMICOS="${{shared.VITE_API_URL_ACADEMICOS}}"
VITE_API_URL_CUESTIONARIOS="${{shared.VITE_API_URL_CUESTIONARIOS}}"
VITE_API_URL_PROYECTOS="${{shared.VITE_API_URL_PROYECTOS}}"
VITE_API_URL_RESPUESTAS="${{shared.VITE_API_URL_RESPUESTAS}}"
VITE_API_URL_UA="${{shared.VITE_API_URL_UA}}"